# ai_story

./: .gitignore
src/backend/AIStory/: AIStory.sln
src/backend/AIStory/AIStories.ApiGetStories/src/AIStories.ApiGetStories/: AIStories.ApiGetStories.csproj  Constants.cs  Function.cs  LambdaOptions.cs  Readme.md  StoriesRepository.cs  aws-lambda-tools-defaults.json  rd.xml
src/backend/AIStory/AIStories.ApiGetStories/src/AIStories.ApiGetStories/Models/: GetStoriesRequest.cs  GetStoriesResponse.cs
src/backend/AIStory/AIStories.ApiGetStories/test/AIStories.ApiGetStories.Tests/: AIStories.ApiGetStories.Tests.csproj  FunctionTest.cs
src/backend/AIStory/AIStory.StoryGenerationLambda.Tests/: AIRequestGeneratorTests.cs  AIStory.StoryGenerationLambda.Tests.csproj
src/backend/AIStory/AIStory.StoryGenerationLambda/src/AIStory.StoryGenerationLambda/: AIRequestGenerator.cs  AIRequestGeneratorFactory.cs  AIStory.StoryGenerationLambda.csproj  EngAIRequestGenerator.cs  Function.cs  IAIRequestGenerator.cs  LambdaOptions.cs  MessageProcessor.cs  Readme.md  RuAIRequestGenerator.cs  StoriesRepository.cs  UkAIRequestGenerator.cs  aws-lambda-tools-defaults.json  rd.xml
src/backend/AIStory/AIStory.StoryGenerationLambda/test/AIStory.StoryGenerationLambda.Tests/: AIStory.StoryGenerationLambda.Tests.csproj  FunctionTest.cs
src/backend/AIStory/AIStory.StorySendTelegramLambda/src/AIStory.StorySendTelegramLambda/: AIStory.StorySendTelegramLambda.csproj  EventProcessor.cs  Function.cs  LambdaOptions.cs  Readme.md  StoriesRepository.cs  aws-lambda-tools-defaults.json  rd.xml
src/backend/AIStory/AIStory.StorySendTelegramLambda/test/AIStory.StorySendTelegramLambda.Tests/: AIStory.StorySendTelegramLambda.Tests.csproj  FunctionTest.cs
src/backend/AIStory/AIStory.TelegramBotLambda/src/AIStory.TelegramBotLambda/: AIStory.TelegramBotLambda.csproj  ChatMessageHandler.cs  Constants.cs  Function.cs  LambdaOptions.cs  Readme.md  StoryBuilder.cs  UserChatRepository.cs  aws-lambda-tools-defaults.json  rd.xml
src/backend/AIStory/AIStory.TelegramBotLambda/src/AIStory.TelegramBotLambda/Helpers/: InlineKeyboardMarkupHelper.cs  StringHelper.cs
src/backend/AIStory/AIStory.TelegramBotLambda/src/AIStory.TelegramBotLambda/Workflow/: ChatWorkflowFactory.cs  Workflow.cs
src/backend/AIStory/AIStory.TelegramBotLambda/test/AIStory.TelegramBotLambda.Tests/: AIStory.TelegramBotLambda.Tests.csproj  FunctionTest.cs
src/backend/AIStory/AIStory.TestMessagesGenerator/: AIStory.TestMessagesGenerator.csproj  Program.cs  rd.xml
src/backend/AIStory/AIStory.TestMessagesGenerator/Properties/: launchSettings.json
src/backend/AIStory/SharedConfiguration/: AWSSecretsExtensions.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  SharedConfiguration.csproj
src/backend/AIStory/SharedModels/: SharedModels.csproj
src/backend/AIStory/SharedModels/Dto/: GenerateStoryMessage.cs  StoryShortProjection.cs
src/backend/AIStory/SharedModels/Localization/: StringResourceFactory.cs
src/backend/AIStory/SharedModels/Models/: Story.cs  StoryTheme.cs  UserChat.cs
src/frontend/stories_website/: next.config.js  package-lock.json  package.json
src/frontend/stories_website/components/: app_bar.js  app_bar.module.css  langSwitcher.js  layout.js  layout.module.css  stories_grid.js  stories_grid.module.css
src/frontend/stories_website/pages/: _app.js  _document.js  index.js
src/frontend/stories_website/src/: api.js  langService.js  theme.js  utils.js
src/frontend/stories_website/styles/: Home.module.css  globals.css
