<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AIStory.SharedModels</RootNamespace>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
	 <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.21" />
  </ItemGroup>
</Project>
